[33mcommit 43220fab255009eeff78213a9e10455926d84af9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: maitaken <150441004@ccmailg.meijo-u.ac.jp>
Date:   Sat Oct 19 17:22:54 2019 +0900

    Fixed éŒ²éŸ³ã—ç¶šã‘ã‚‹å‹•ä½œã®ãƒã‚°ä¿®æ­£

[33mcommit 0ef739a2d1ce4c72f1e3c940bbd92413bb9b9427[m
Author: maitaken <150441004@ccmailg.meijo-u.ac.jp>
Date:   Sat Oct 19 14:24:13 2019 +0900

    Delete Unused file

[33mcommit 1385b78fc5a3c88dbc53c89db1a349d97c116c4a[m
Merge: 07a42e4 8b8dc48
Author: Takeshi Ikeda <32431220+maitaken@users.noreply.github.com>
Date:   Sat Oct 19 14:09:37 2019 +0900

    Merge pull request #3 from jphacks/yagi
    
    Yagi

[33mcommit 8b8dc48c3bb26995464d9e05c68a12cfa3c3e7de[m
Merge: 9df4afd 07a42e4
Author: yagijin <jinjin.0327.jinjin@gmail.com>
Date:   Sat Oct 19 14:08:56 2019 +0900

    Merge branch 'master' into yagi

[33mcommit 9df4afd385ad1ec97e31f55d05c6ad22023e8516[m
Author: jinyagi <jinjin.0327.jinjin@gmail.com>
Date:   Sat Oct 19 14:05:34 2019 +0900

    FIXï¼šã‚¿ã‚¤ãƒã®ä¿®æ­£

[33mcommit f9f069b692f1d63f697b958aca629f171bf1462e[m
Author: jinyagi <jinjin.0327.jinjin@gmail.com>
Date:   Sat Oct 19 14:05:15 2019 +0900

    Routerã®å‹•ä½œã®æ›¸ãæ›ãˆ

[33mcommit 07a42e4113eaac34f4d52f30356f0cc0db22964c[m
Merge: bc461f7 89e1d6e
Author: Takeshi Ikeda <32431220+maitaken@users.noreply.github.com>
Date:   Sat Oct 19 14:03:45 2019 +0900

    Merge pull request #2 from jphacks/maitake
    
    Fixed importã®ã—å¿˜ã‚ŒãŒã‚ã£ãŸã®ã§ä¿®æ­£

[33mcommit 89e1d6ee1e85ba7ceccceb65bfc4fa345952a1ae[m[33m ([m[1;31morigin/maitake[m[33m)[m
Author: maitaken <150441004@ccmailg.meijo-u.ac.jp>
Date:   Sat Oct 19 14:01:51 2019 +0900

    Fixed importã®ã—å¿˜ã‚ŒãŒã‚ã£ãŸã®ã§ä¿®æ­£

[33mcommit bc461f76833c74c000efa430fe7f600bf7896280[m
Merge: cd1d352 f7af674
Author: yagijin <jinjin.0327.jinjin@gmail.com>
Date:   Sat Oct 19 13:58:47 2019 +0900

    Merge pull request #1 from jphacks/maitake
    
    å½¢æ…‹ç´ è§£æã¾ã§çµ‚ã‚ã‚Šã¾ã—ãŸï¼

[33mcommit f7af6749930f810c209ebbebadcf828d3aa3a8cc[m
Author: maitaken <150441004@ccmailg.meijo-u.ac.jp>
Date:   Sat Oct 19 13:55:07 2019 +0900

    Add : éŸ³å£°ã‚’å—ã‘å–ã‚Šå½¢æ…‹ç´ è§£æã‚’è¡Œã†ã¨ã“ã‚ã¾ã§æ©Ÿèƒ½è¿½åŠ 

[33mcommit cd1d3523129caa7d5409ae8e48ce22ba97228ad0[m
Author: jinyagi <jinjin.0327.jinjin@gmail.com>
Date:   Sat Oct 19 13:43:03 2019 +0900

    ç°¡ç´ ãªLISTã®å®Ÿè£…

[33mcommit b1c74963c54c0e234e5f04c0e25307383c9f851b[m
Author: maitaken <150441004@ccmailg.meijo-u.ac.jp>
Date:   Sat Oct 19 12:02:42 2019 +0900

    Add: æ©Ÿèƒ½å…±æœ‰ç”¨ã®é–¢æ•°ã®è¿½åŠ 

[33mcommit 8c4ea8025d18c7cf58fa10e08184072dc0b86ddf[m
Author: jinyagi <jinjin.0327.jinjin@gmail.com>
Date:   Sat Oct 19 12:00:36 2019 +0900

    ADDï¼šResultãƒšãƒ¼ã‚¸ã®è¿½åŠ 

[33mcommit 2609f7a4f6872ddca78ac9ad949be5350d2f9887[m
Author: jinyagi <jinjin.0327.jinjin@gmail.com>
Date:   Sat Oct 19 11:56:46 2019 +0900

    FIXï¼šHomeãƒšãƒ¼ã‚¸ã«Recordãƒšãƒ¼ã‚¸ã‚’çµ±åˆ

[33mcommit cc4449b705a9a833130409546f7f467cd233b5bb[m
Author: jinyagi <jinjin.0327.jinjin@gmail.com>
Date:   Sat Oct 19 11:24:05 2019 +0900

    ADDï¼šæ‰±ã†ãƒ‡ãƒ¼ã‚¿ã®ä»•æ§˜

[33mcommit 50cdd6932d7460a059a2df9162ff07b5dc2dc4bd[m
Author: jinyagi <jinjin.0327.jinjin@gmail.com>
Date:   Sat Oct 19 10:33:53 2019 +0900

    ADDï¼šæŒ¯å‹•ã™ã‚‹ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆ

[33mcommit ebfb460c8624f32bb5263765d6e3bc33725b17c7[m
Author: jinyagi <jinjin.0327.jinjin@gmail.com>
Date:   Sat Oct 19 10:30:31 2019 +0900

    ADDï¼šéŒ²éŸ³ã™ã‚‹ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆ

[33mcommit b26579c9d1704a8d804f225ce4fd65e8e93ebe79[m
Author: jinyagi <jinjin.0327.jinjin@gmail.com>
Date:   Sat Oct 19 10:18:57 2019 +0900

    INITï¼šåˆæœŸãƒ•ã‚¡ã‚¤ãƒ«ã®è¿½åŠ 

[33mcommit c0b0e52327792cf21683d7c264d35c5f640f412f[m
Author: maximum80 <dustbox.1218@gmail.com>
Date:   Wed Oct 10 21:15:24 2018 +0900

    update image

[33mcommit db5939b20ead5151589e0f3fb5f6844d986141d8[m
Author: maximum80 <dustbox.1218@gmail.com>
Date:   Sun Oct 22 14:29:16 2017 +0900

    upload image

[33mcommit 3397ec83c38397ce73be7aa66fa2e781a58da019[m
Author: shota max nitta <dustbox.1218@gmail.com>
Date:   Sun Oct 22 14:29:40 2017 +0900

    Update README.md

[33mcommit ae01d49b71cca346103b9df51c0096e893713584[m
Author: shota max nitta <dustbox.1218@gmail.com>
Date:   Sun Oct 22 14:28:03 2017 +0900

    Update README.md

[33mcommit ba700efeed577b7a3a462354a8e0630489f128a6[m
Author: shota max nitta <dustbox.1218@gmail.com>
Date:   Sun Oct 1 15:37:12 2017 +0900

    Delete _config.yml

[33mcommit c96e420798e77507904bc1d7117b3e0ca3060cb8[m
Author: shota max nitta <dustbox.1218@gmail.com>
Date:   Sun Oct 1 15:28:11 2017 +0900

    Set theme jekyll-theme-cayman

[33mcommit 2b3014d71d1e93d33040102cd7a6033cfc769286[m
Author: maximum80 <dustbox.1218@gmail.com>
Date:   Sun Oct 1 15:27:18 2017 +0900

    create docs folder

[33mcommit 9ea89a8c8b60f604a4e3432428df09b82913f3dd[m
Author: shota max nitta <dustbox.1218@gmail.com>
Date:   Sun Oct 1 15:22:49 2017 +0900

    Set theme jekyll-theme-cayman

[33mcommit 77678d400fced56128952ad02bf2e11ab1d22cc7[m
Author: shota max nitta <dustbox.1218@gmail.com>
Date:   Sun Oct 1 15:20:33 2017 +0900

    Delete README-before.md

[33mcommit 73eaf91488c3db2ffcb54cbb18659ba1ea834ce2[m
Author: shota max nitta <dustbox.1218@gmail.com>
Date:   Sun Oct 1 15:19:44 2017 +0900

    Update README.md

[33mcommit 9b4a84bd3f223745da52f54acbba01c82d443ac4[m
Author: shota max nitta <dustbox.1218@gmail.com>
Date:   Sun Oct 1 15:19:10 2017 +0900

    Update README.md

[33mcommit 2fe425c9e471e08e97a2af4b03579947e5963cbc[m
Author: shota max nitta <dustbox.1218@gmail.com>
Date:   Sun Oct 1 15:18:34 2017 +0900

    Update README.md

[33mcommit 7333600ef1455c4bd47065c7b049beff781bce56[m
Author: shota max nitta <dustbox.1218@gmail.com>
Date:   Wed Sep 13 15:45:22 2017 +0900

    Update README.md

[33mcommit a6363c138b766a3a9b958cf5f702de2bd7a082c6[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Fri Sep 2 21:09:00 2016 +0900

    Update README-before.md

[33mcommit 7f70bb62003c7b214bf8de73cf8a312fb89c6a5f[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Fri Sep 2 21:08:46 2016 +0900

    Update README.md

[33mcommit b724de119e5342fb8ed98c922bc1c8fd3ef78f29[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Thu Sep 1 18:54:28 2016 +0900

    Update README-before.md

[33mcommit 13358c383d5bacad214514f3084807f210a8e1d9[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Thu Sep 1 18:54:15 2016 +0900

    Update README.md

[33mcommit 70257f6d3219428064d777b2ee852daec93923f7[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Thu Sep 1 18:53:32 2016 +0900

    Update README-before.md

[33mcommit aedfe11bd990bc6d7cbdf025a5edb2c1f3cac6ed[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Thu Sep 1 18:52:54 2016 +0900

    Update README.md

[33mcommit f8c03f269df9d61abb9aa8692c195c74d619845e[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Thu Sep 1 18:52:29 2016 +0900

    Update README.md

[33mcommit cc96c0fba71653d51fee49348615847d84cd83e7[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Thu Sep 1 18:52:03 2016 +0900

    Update README-before.md

[33mcommit 7263774c739d675623d2198dcd1c334e12b65629[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Thu Sep 1 18:51:47 2016 +0900

    Update README-before.md

[33mcommit 65973dd978bccbfb23b6a3597a4cc17122c929c2[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Fri Aug 26 20:14:47 2016 +0900

    Update README-before.md

[33mcommit eccf54243fde4c278088e909810b59f93213a361[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Fri Aug 26 20:12:06 2016 +0900

    Update README.md

[33mcommit 4b2ee6c04f251396ac9a5395b06456fbfa91a318[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Sun Aug 21 20:20:30 2016 +0900

    Create README-before.md

[33mcommit 94a6653cc6351fb7dc78ada0a3c1289bba268cda[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Tue Nov 10 12:27:38 2015 +0900

    Update README.md

[33mcommit 27f62f006f8f84a2bcbaa2bd7a8ab9b394cf4633[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Tue Nov 10 12:27:21 2015 +0900

    Update README.md

[33mcommit 2a62e6f2b40ca4dc56242d98d5608991833cc5ec[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Fri Oct 23 16:21:55 2015 +0900

    Update README.md

[33mcommit a15ac521d39ff9f20358c300eeb3f1a3f7c2b08a[m
Author: akihiro nitta <dustbox.1218@gmail.com>
Date:   Fri Oct 23 16:20:27 2015 +0900

    Initial commit
